# Next line is for when the JDBC wrapper is *not* being used:
#spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb?user=root&ssl=false

# Next line is required when you're using the JDBC wrapper for CockroachDB:
#spring.datasource.url=jdbc:cockroachdb://localhost:26257/defaultdb?ssl=false&ApplicationName=Geo%20Tourist%20Boot&retryConnectionErrors=true&retryTransientErrors=true

spring.datasource.hikari.maxLifetime=60013
logging.level.root=INFO
spring.datasource.url=${DB_URL}
server.port=${FLASK_PORT}
