# Next line is for when the JDBC wrapper is *not* being used:
#spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb?user=root&ssl=false

# Next line is required when you're using the JDBC wrapper for CockroachDB:
#spring.datasource.url=jdbc:cockroachdb://localhost:26257/defaultdb?ssl=false&application_name=BootGeoTourist&retryConnectionErrors=true&retryTransientErrors=true

logging.level.root=INFO
spring.datasource.url=${DB_URL}
server.port=${FLASK_PORT}
