#spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb?user=root&ssl=false
#spring.datasource.url=jdbc:cockroachdb://localhost:26257/defaultdb?sslmode=false&application_name=BootGeoTourist&retryConnectionErrors=true&retryTransientErrors=true
#server.port=8081
#spring.datasource.driver-class-name=io.cockroachdb.jdbc.CockroachDriver
logging.level.root=INFO
spring.datasource.url=${DB_URL}
server.port=${FLASK_PORT}
